# p2p-workflow

./: pom.xml
src/main/java/com/elend/p2p/workflow/: BaseInstanceExecuter.java  InstanceExecuter.java  ProcessDefinitionData.java  SimpleWorkflowExecuter.java  SimpleWorkflowFactory.java  TaskExecuter.java  WorkflowExecuter.java  WorkflowFactory.java  WorkflowUserInfoData.java  WorkflowUtils.java
src/main/java/com/elend/p2p/workflow/constant/: ActionType.java
src/main/java/com/elend/p2p/workflow/demo/: TestJavaService.java
src/main/java/com/elend/p2p/workflow/exception/: DefNotFoundException.java  InstanceExecuteNotFoundException.java  InstanceNotFoundException.java  TaskExecuteNotFoundException.java  TaskNotFoundException.java
src/main/java/com/elend/p2p/workflow/facade/: TraceFacade.java  WorkflowFacade.java
src/main/java/com/elend/p2p/workflow/mapper/: CommentMapper.java
src/main/java/com/elend/p2p/workflow/service/: ProcessCoreService.java  WorkflowService.java  WorkflowTraceService.java
src/main/java/com/elend/p2p/workflow/service/impl/: Audit.java  ProcessCoreServiceImpl.java  WorkflowServiceImpl.java  WorkflowTraceServiceImpl.java
src/main/java/com/elend/p2p/workflow/sqlbuilder/: CommentSqlBuilder.java
src/main/java/com/elend/p2p/workflow/task/: TestTask.java
src/main/java/com/elend/p2p/workflow/vo/: AddTaskResultVO.java  CommentSearchVO.java  CommentVO.java  ContentVO.java  CreateInstanceResponse.java  HistoricProcessInstanceVO.java  InstanceSearchVO.java  InstanceTaskDetailVO.java  MyApplySearchVO.java  ProcessDefinitionVO.java  RunningListSearchVO.java  TaskDetailVO.java  TaskListSearchVO.java  TaskSearchVO.java  TaskVO.java  UserInfo.java
src/main/resources/config/spring/: activiti-standalone-context.xml  p2p-workflow-context.xml
src/test/java/com/elend/p2p/workflow/: TestTaskService.java
src/test/java/com/elend/p2p/workflow/demo/: TestJavaServiceTest.java
src/test/java/com/elend/p2p/workflow/facade/: WorkflowFacadeTest.java
src/test/resources/: SqlMapConfig.xml  logback.xml
src/test/resources/config/spring/: applicationContext-mvc.xml  applicationContext-p2p-db.xml  applicationContext_properties.xml  p2p-workflow-context.xml
