<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.elend</groupId>
	<artifactId>p2p-workflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>流程公共模块</description>
	<build>  
	
    	<plugins>  
      		<plugin>  
			    <groupId>com.elend.maven</groupId>  
			    <artifactId>maven-code-generate-plugin</artifactId>  
			    <version>2.0</version>  
      		</plugin>
      		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>  
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>  
    	</plugins>  
  	</build>
  	<properties>
		 <springVersion>3.2.7.RELEASE</springVersion>
	</properties>
  	<profiles>  
        <profile>  
             <id>code-generate-profile</id>  
             <properties>  
                  <url>jdbc:mysql://mysql.elend.gzdai.com:3306/elend?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true</url>  
                  <username>elend</username>  
                  <password>Tv35Rx6+</password>  
                  <tableName>s_partner_info</tableName>
                  <packageName>com.elend.p2p.gateway</packageName> 
                  <searchParams>partner_id</searchParams>
                   
                  <mapperFlag>false</mapperFlag> 
                  <mybatisXmlFlag>false</mybatisXmlFlag> 
                  <serviceFlag>true</serviceFlag> 
                  <serviceImplFlag>true</serviceImplFlag> 
                  <modelFlag>false</modelFlag> 
                  <voFlag>false</voFlag> 
                  <searchVoFlag>false</searchVoFlag> 
                  <controllerFlag>false</controllerFlag> 
             </properties>  
        </profile>  
 	</profiles>
	<dependencies>
		<!-- <dependency>
			<groupId>com.elend</groupId>
			<artifactId>p2p-util</artifactId>
			<version>1.0.4</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.elend</groupId>
			<artifactId>p2p-msg-client</artifactId>
			<version>1.0.1</version>
		</dependency> -->
	    <dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-spring</artifactId>
	      <version>5.15.1</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springVersion}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.elend</groupId>
		  <artifactId>p2p-common-util</artifactId>
		  <version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>